<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MY CV</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/godady.png">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bg-gird">
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Dinh Sinh</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Intro</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="l-main"> 
        <!-- HOME -->
            <section class="home" id="home">
                <div class="home__container bg-gird">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="assets/img/main_img.jpg" alt="">
                        </div>

                        <h1 class="home__title">Dinh Sinh</h1>
                        <span class="home__profession">Backend Developer</span>
                        
                        <div class="home__social">
                            <a href="#" class="home__social-link"><i class="bx bxl-linkedin"></i></a>
                            <a href="#" class="home__social-link"><i class='bx bxl-facebook'></i></a>
                            <a href="#" class="home__social-link"><i class="bx bxl-github"></i></a>
                            <a href="#" class="home__social-link"><i class="bx bxl-dribbble"></i></a>
                            <a href="#" class="home__social-link"><i class="bx bxl-behance"></i></a>
                        </div>

                        <a download="" href="" class="button home__button">Dowload Resume</a>
                    </div>
                </div>
            </section>
        <!-- ABOUT -->
            <section class="about section" id="about">
                <span class="section-subtitle">My Intro</span>
                <h2 class="section-title">About Me</h2>

                <div class="about__container bg-gird">
                    <div class="about__data">
                        <p class="about__description">Hello, my name is Nguyen Dinh Sinh. I'm 20 years old and I'm a sophomore at the academy of cryptography techniques. My major is information security but I'm quite fond of the web. My desire is to join a young dynamic company. If I am accepted, I will try to improve myself and gain experience from my seniors</p>
                        <img src="assets/img/old_boy.JPG" alt="" class="about__img">
                    </div>

                    <div>
                        <div class="about__information">
                            <h3 class="about__information-title">Information</h3>
    
                            <div class="about__information-data">
                                <i class="bx bx-user about__information-icon"></i>
                                <span>Dinh Sinh</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="bx bx-phone about__information-icon"></i>
                                <span>+ 0961 327 937</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class="bx bx-envelope about__information-icon"></i>
                                <span>nguyendinhsinh361@gmail.com</span>
                            </div>
                        </div>
    
                        <div class="about__information">
                            <h3 class="about__information-title">Experience and support</h3>
                            
                            <div class="about__information-data">
                                <i class="bx bx-medal about__information-icon"></i>
                                <div>
                                    <span class="about__information-subtitle">Experience</span>
                                    <span class="about__information-subtitle-small">Intership</span> 
                                </div>
                            </div>
    
                            <div class="about__information-data">
                                <i class="bx bx-briefcase about__information-icon"></i>
                                <div>
                                    <span class="about__information-subtitle">Small Project on Github</span>
                                    <span class="about__information-subtitle-small">
                                        <a href="https://github.com/nguyendinhsinh361/Server_Authentication">Project 1: Backend Server</a>
                                        <br>
                                        <a href="https://myproject-express-mongodb.herokuapp.com/">Project 2: CRUD Express Mongoose</a>
                                    </span> 
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </section>
        <!-- SKILLS -->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Why Choose Me</span>
                <h2 class="section-title">My expertise</h2>

                <div class="skills__container bg-gird">
                    <div class="skills__content">
                        <h3 class="skills__subtitle">Frontend</h3>

                        <div class="skills__data">
                            <span class="skills__name">HTML</span>
                            <span class="number">60%</span>
                            <span class="skills__bar skills__html"></span>
                        </div>
                        <div class="skills__data">
                            <span class="skills__name">CSS</span>
                            <span class="number">30%</span>
                            <span class="skills__bar skills__css"></span>
                        </div>
                        <div class="skills__data">
                            <span class="skills__name">Javascript</span>
                            <span class="number">50%</span>
                            <span class="skills__bar skills__js"></span>
                        </div>
                    </div>

                    <div class="skills__content">
                        <h3 class="skills__subtitle">Backend</h3>

                        <div class="skills__data">
                            <span class="skills__name">Node js</span>
                            <span class="number">20%</span>
                            <span class="skills__bar skills__node"></span>
                        </div>
                    </div>
                </div>
            </section>
        <!-- EDUCATION -->
            <section class="education section">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>

                <div class="education__container bg-gird">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2013 - 2017</h3>
                            <span class="education__university">Nam Hải Secondary School</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Student</h3>
                            <span class="education__specialty">Study and learning</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2017 - 2019</h3>
                            <span class="education__university">Trực Ninh High School</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Student</h3>
                            <span class="education__specialty">Study and work</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2019 - 2021</h3>
                            <span class="education__university">Academy Of Cryptography Techniques</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Student-2nd</h3>
                            <span class="education__specialty">Frontend and Backend</span>
                        </div>
                    </div>
                </div>
            </section>
        <!-- SERVICES -->
            
        <!-- PROJECT IN MIND -->
            
        <!-- WORKS -->
            <section class="works section" id="works">
                <span class="section-subtitle">My portfolio</span>
                <h2 class="section-title">Recent Works</h2>

                <div class="works__container bg-gird">
                    <div class="works__img">
                        <img src="assets/img/work1.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 1</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work7.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 2</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work8.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 3</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work10.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 4</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work9.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 5</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="assets/img/work6.jpg" alt="">

                        <div class="works__data">
                            <a href="#" class="works__link"><i class="bx bx-link-alt"></i></a>
                            <span class="works__title">Work 6</span>
                        </div>
                    </div>
                </div>
            </section>
        <!-- CONTACT -->
            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get In Touch</h2>

                <div class="contact__container bg-gird">
                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="text" placeholder="Email" class="contact__input">
                        </div>

                        <input type="text" placeholder="Project" class="contact__input">

                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>

                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>

                    <div>
                        <div class="contact__info">
                            <h3 class="contact__subtitle">Call Me</h3>
                            <span class="contact__text">+84-961-327-937</span>
                            <span class="contact__text">+84-961-327-937</span>
                        </div>

                        <div class="contact__info">
                            <h3 class="contact__subtitle">E-mail</h3>
                            <span class="contact__text">nguyendinhsinh361@gmail.com</span>
                            <span class="contact__text">contactme@dinhsinh.com</span>
                        </div>

                        <div class="contact__info">
                            <h3 class="contact__subtitle">Location</h3>
                            <span class="contact__text">Khuong Dinh - Thanh Xuan</span>
                            <span class="contact__text">Ha Noi - Viet Nam</span>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <!-- FOOTER -->
        <footer class="footer section">
            <div class="footer__container bg-gird">
                <h1 class="footer__title">Who I Am ?</h1>
                <p class="footer__description">I am Dinh Sinh and this is my personal Website</p>

                <div class="footer__socail">
                    <a href="#" class="footer__link"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-twitter"></i></a>
                </div>

                <p class="footer__copy">All right reserved by Bedimcode - 2022</p>

                
            </div>
        </footer>

    <!-- MAIN JS -->
    <script src="assets/js/main.js">

    </script>
</body>
</html>